.btn-1 {
	grid-area: btn1;
}
.btn-2 {
	grid-area: btn2;
}
.btn-3 {
	grid-area: btn3;
}
.btn-4 {
	grid-area: btn4;
}
.btn-5 {
	grid-area: dropList;
}
.buttonsContainer {
	@include fluid-type(grid-gap, 300px, 1200px, 20px, 50px);

	display: grid;
	grid-template-columns: 4fr 1fr 1fr 1fr 1fr 4fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: ". btn1 btn2 btn3 btn4 ." ". dropList dropList dropList dropList .";
	justify-items: center;
	margin-top: 78vh;
	position: relative;
	z-index: $button-layer;
}
.appButton {
	@include fluid-type(font-size, 300px, 1200px, 8px, 24px);
	@include fluid-type(height, 300px, 1200px, 20px, 50px);
	@include fluid-type(width, 300px, 1200px, 20px, 50px);
	@include fluid-type(border-radius, 300px, 1200px, 6px, 10px);
	max-width: 60px;

	background-color: $transparent-gray;
	border: solid 2px $opaque-white;
	color: $opaque-white;
	outline: none;
	text-align: center;
	transition: ease-in-out $transparency-transition;
	&:hover {
		background-color: $opaque-gray;
		border: solid 1px $opaque-white;
		color: $opaque-white;
		cursor: pointer;
		transition: ease-in-out $transparency-transition;
	}
}
.selectedButton {
	background-color: $transparent-white;
	border: solid 2px $opaque-blue;
	color: $opaque-blue;

	&:hover {
		background-color: $opaque-white;
		border: solid 2px $opaque-blue;
		color: $opaque-blue;
	}
}
#themes {
	@include fluid-type(width, 300px, 1200px, 105px, 225px);
	max-width: 320px;

	font-weight: bolder;
	text-shadow: 1px 1px 3px black;
}

@media screen and (orientation: landscape) {
	.buttonsContainer {
		grid-template-columns: 10fr 1fr 1fr 1fr 1fr 1fr 3fr 10fr;
		grid-template-rows: 1fr;
		grid-template-areas: ". btn1 btn2 btn3 btn4 . dropList .";

		margin-top: 80vh;
	}
	.appButton {
		@include fluid-type(font-size, 300px, 1200px, 8px, 20px);
		@include fluid-type(height, 300px, 1200px, 20px, 36px);
		@include fluid-type(width, 300px, 1200px, 20px, 36px);
	}
}
